<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Train Schedule</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="ts.js"></script>
</head>
	<body>

	<div class="container">

		<!--Poop colored Title Div-->
		<div class="row text-center bg-primary text-white" id="title">
			<br>
				<h1>Anytime is Train Time</h1>
				<br>
				<h4>Choo Choo. Chee Chee.</h4>
		</div>

	<br>

		<!--Current Train Schedule Div-->
		<div>
			
		</div>

	<br><br>

		<!--Add Train Div-->
		<div>
			<div class = "panel panel-primary">
   				<div class = "panel-heading">
      				<h3 class = "panel-title">Add Train</h3>
   				</div>
   				<div class = "panel-body">

				<form>

					<div class="form-group">
						<label for="">Train Name</label>
					    <input type="text" class="form-control" id="trainName" placeholder="">
					</div>

					<div class="form-group">
						<label for="">Destination</label>
					    <input type="text" class="form-control" id="destination" placeholder="">
					</div>

					<div class="form-group">
						<label for="">First Train Time (HH:mm - military time)</label>
					    <input type="text" class="form-control" id="firstTrainTime" placeholder="">
					</div>

					<div class="form-group">
						<label for="">Frequency (min)</label>
					    <input type="text" class="form-control" id="freq" placeholder="">
					</div>

					<button type="submit" class="btn btn-primary">Submit</button>

				</form>
			</div>
		</div>
	</div>
</div>
	


















	</body>
</html>