body {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 1000px;
    overflow: hidden;
    background-color: grey;
}

#mapControls {
	position: absolute;
	top: 40px;
	left: 50px;
    background-color: #fff;
    opacity: .75;
    padding: 20px;
    height: 72%;
    width: 25%;
    min-width: 300px;
    /*overflow: auto; */
}
#eventOutput {
    margin: 0 0 20px 0;
}
#eventOutput, #restOutput {
    height: 38%;
    overflow: auto;
}

.leadin {
	font-weight: bold;
}
.infoWindow .description {
	max-height: 250px;
	overflow: auto;
	overflow-wrap: break-word;
}

.infoWindow img {
	width: 100%;
}
input.blank {
    background-color: red;
}