<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:image" content="">
    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <title>A night out in [placeholder], powered by FBM</title>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/6/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/6/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/6/stats.js"></script></head>

<body>


  <!--Fixed Navbar for the Title-->





  <!-- <div id="Explaination of the function of the website"> -->
    >



  
<!--   <div class="container">
 -->    
 <div class="row">
    <div class="col s4">
      <!--Inputs-->
        <ul class="collapsible" data-collapsible="accordion">

          <!--Date-->
          <li class="">
            <div class="collapsible-header"><i class="material-icons"><i class="material-icons">access_time</i></i>When do you wanna go?</div>
            <div class="collapsible-body" style="display: none;">
              <span>

                <div class="well configurator">                     
                  <form>
                    <div class="row">
                      <div class="col s12">
                        <div class="form-group">
                          <label for="startDate" class="active">Start Date</label>
                                <input type="text" class="form-control" id="startDate" value="07/01/2015">
                        </div>
                        <div class="form-group">
                          <label for="endDate" class="active">End Date</label>
                            <input type="text" class="form-control" id="endDate" value="07/15/2015">
                        </div>              
                      </div>
                    </div>
                  </form>
                </div>   
              </span>
            </div>
          </li>


          <!--Event Type-->
          <li class="">
            <div class="collapsible-header"><i class="material-icons">filter_drama</i>What kind of event do you wanna go to?
            </div>
            <div class="collapsible-body">
              <span>

              
              


              </span>
            </div>
          </li>

          <li class="">
            <div class="collapsible-header"><i class="material-icons">place</i>Where do you wanna go?
            </div>
            <div class="collapsible-body">
              <span>





              </span>
            </div>
          </li>

          <li class=""> 
            <div class="collapsible-header"><i class="material-icons">whatshot</i>What do you wanna eat?
            </div>
            <div class="collapsible-body">
              <span>






              </span>
            </div>
          </li>
        </ul>
      </div>
    </div>
   <!--  </div> -->

    <!--Submit-->














    <!--Footer that gives credit to the creators of the website.-->


    <script type="text/javascript" src="http://api.eventful.com/js/api"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmK1XtRt48lGcJC9249vs6gGmNAelrFpQ&amp;callback=initMap"></script>
    <script src="assets/scripts/javascript.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="../../bin/materialize.js"></script>
    <script src="js/init.js"></script>

<div class="hiddendiv common"></div></body></html>