<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	    <meta name="keywords" content="">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta property="og:image" content=""/>
		<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmK1XtRt48lGcJC9249vs6gGmNAelrFpQ"></script>
	    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/6/common.js"></script>
		<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/6/util.js"></script>
		<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/6/stats.js"></script>
	    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">
   		<script type="text/javascript" src="http://api.eventful.com/js/api"></script>
   		<link type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.js"></script>
		<link type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.min.js"></script>

		<style>
			.complete{
			    display: none;
			}

			.more{
			    background:lightblue;
			    color:navy;
			    font-size:13px;
			    padding:3px;
			    cursor:pointer;
			}
		</style>
	  <title>A night out in [you are here], powered by FBM</title>
	 </head>
	 <body>
		<div id="map"></div>
		<div id="mapControls">
			<form>

				<p>
					When's the big night?
				</p>
				
					<!--Date Picker li class-->
					<div>
						<input type="date" class="datepicker" data-required="required" id="inputDate">
					</div>


					<!--Button-->
					<div>
						<a class="waves-effect waves-light btn" id="submitButton" value="Your night awaits" data-required="">Let's Roam!
						</a>
					</div>


				<select id="radiusSelect" placeholder="Search radius">
					<option type="radiusOption" value="1">1</option>
					<option type="radiusOption" value="5">5</option>
					<option selected="selected" type="radiusOption" value="10">10</option>
					<option type="radiusOption" value="20">20</option>
					<option type="radiusOption" value="30">30</option>

				</select><br>
				<input id = "restSearch" type = 'text'  placeholder="Search for food options">
				<input id = "eventSearch" type = 'text' placeholder="Search for events">

			</form>
			
			<div id="eventOutput"></div>
			
			<div id="restOutput"></div>
		</div>


		<!-- keep this script at the bottom, above <body> tag -->


		<script src="materialize.js"></script>
		<script type="text/javascript">
			$('.datepicker').pickadate();
		</script>


		<script async src="assets/scripts/spiderfy.js" type="text/javascript"></script>
		<script src="assets/scripts/javascript.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
      	<script type="text/javascript" src="materialize.js"></script>



	</body>
</html>